<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./temp.css">
</head>

<body>
    <div class="container">
        <h1 class="header">Temperature Converter</h1>
        <div class="files">
           
            <div class="inputfiled">
                <label for="name">Celcius</label>
                <input type="text" id="degree" placeholder="enter a Celcius">
            </div>
            <div class="inputfiled">
                <label for="name">Farenhite</label>
                <input type="text" id="Farenhite" placeholder="enter a Farenhite">
            </div>
            <div class="result">
                <label for="">Kelvin</label>
                <input type="text" id="result" placeholder="your Kelvin">
            </div>
        </div>
<button id="btn">Refresh</button>
    </div>
    <script src="./temp.js">

    </script>
</body>

</html>